<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookWorm</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<style>
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.4);
    }

    .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 400px;
        border-radius: 8px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    }

    .close-btn {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close-btn:hover,
    .close-btn:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

    .modal-content h2 {
        text-align: center;
    }

    .form-group {
        display: flex;
        flex-direction: column;
        margin-bottom: 15px;
    }

    .form-group label {
        margin-bottom: 5px;
    }

    .form-group input {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: 100%;
    }

    button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: auto;
        font-size: 16px;
        display: block;
        margin: 0 auto;
    }

    button:hover {
        background-color: #45a049;
    }
</style>
<body>

    <nav class="icon_bar">
        <div class="title">Book Worm</div>
        <div>
            <ul class="icon_bar_list">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#books">Books</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <div>
            <button class="sign-in-btn" onclick="openSignInForm()">Sign In</button>
        </div>
    </nav>

    <section id="home"> 
        <div class="home_section">
            <img src="./assets/home_book.png" alt="homebook">
        </div>

        <div class="home_text">
            <h1 class="home_text_head">Welcome to Book Worm</h1>
            <p class="home_text_p">Our website is free for everyone who want to read the best books of a year in one place.<br>
               The book list will change depending on their popularity.<br> 
               We are always trying to stay up-to-date.
            </p>
    
            <div class="btn-container">
                <button class="btn" onclick="window.open('#books')">Book List</button>
            </div>
        </div>
    </section>

    <section id="about">
        <div class="about_display">
            <div class="about_text">
                <h1 class="about_head">About Us</h1>
                <p><b>No fee or registration!</b> Everything from Bookworm is gratis, libre, and completely without cost to readers. 
                   If you find Bookworm useful, please consider a small donation to 
                   help Bookworm digitize more books, maintain its online presence, 
                   and improve Bookworm programs and offerings. Other ways to help include digitizing, 
                   proofreading and formatting, or reporting errors.</p>
                <br>
                <p><b>No special apps needed!</b> Bookworm eBooks require no special apps to read, just the regular Web browsers or eBook readers 
                   that are included with computers and mobile devices. There have been reports of sites that charge fees for custom apps, 
                   or for the same eBooks that are freely available from Bookworm. Some of the apps might have worthwhile features, 
                   but none are required to enjoy Bookworm eBooks.</p>
            </div>

            <div class="about_section">
                <img src="/assets/about_book.png" alt="aboutbook">
            </div>
        </div>
    </section>

    <section id="books">
        <div class="book_display">
            <div class="book_section">
                <img src="./assets/book_list.png" alt="booklist">
            </div>

            <div class="book_text">
                <h1 class="book_text_head">Browse and Select E-Books!</h1>
                <p class="book_text_p">Find the best E-books in 2024.<br>
                   We are always trying to stay up-to-date.
                </p>
    
                <div class="btn-container">
                    <button class="btn" onclick="window.location.href='bookworm.html'">Browse</button>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div>
            <ul class="contact_ul_2">
                <img src="./assets/facebook.png" alt="My linkedIn profile"
                     class="icon" onclick="location.href='https://www.facebook.com/profile.php?id=61552157889511'"/> facebook
                <br>
                <img src="./assets/linkedin.png" alt="My linkedIn profile"
                     class="icon" onclick="location.href='https://linkedin.com/'"/> linkedIn
            </ul>
        </div>
       
        <div>
            <ul class="contact_ul">
                <li class="contact_li"><a href="#home">Home</a></li>
                <li class="contact_li"><a href="#about">About Us</a></li>
                <li class="contact_li"><a href="#books">Books</a></li>
            </ul>
            <ul class="contact_ul">
                <li class="contact_li"><a href="#">Research</a></li>
                <li class="contact_li"><a href="#">Services</a></li>
                <li class="contact_li"><a href="#">Help!</a></li>
            </ul>

            <br>
            <div><p class="copyright">Copyright &#169; 2024 Paolo. All Rights Reserved.</p></div>
        </div>

        <div class="contact_main">
            <h1>Contact Us!</h1>
            <br><a class="contact_mail" href="https://mail.google.com/mail/u/0/#inbox">werbookworm@gmail.com</a>
        </div>
    </section>
 
    <div id="signInModal" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeSignInForm()">&times;</span>
            <h2>Sign In to get Discount !!</h2>
            <br>
            <form id="signInForm">
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit">Sign In</button>
            </form>
        </div>
    </div>

    <!-- Link to external JavaScript file -->
    <script src="script.js"></script>
</body>
</html>
